<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">
    <mvcSiteMapNode title="Kategoria" controller="Post" action="GetPostByCategoryId" dynamicNodeProvider="Blog.WebUI.Infrastructure.CategoryDynamicNodeProvider, Blog.WebUI">
      <mvcSiteMapNode title="Post" controller="Post" action="GetPostDetails" dynamicNodeProvider="Blog.WebUI.Infrastructure.PostDynamicNodeProvider, Blog.WebUI">
      </mvcSiteMapNode>
    </mvcSiteMapNode>
  </mvcSiteMapNode>

</mvcSiteMap>
